"Phrases"
{
	"Round Finish Message"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{1} has finished the map in {2}({3})"
	}
	
	"Jumps Message"
	{
		"#format"		"{1:d}"
		"en"			 "in {1} jumps"
	}
	
	"Flashbangs Message"
	{
		"#format"		"{1:d}"
		"en"			"with {1} flashbangs"
	}
	
	"Difficulty Message"
	{
		"#format"		"{1:s}"
		"en"			 "on {1}"
	}
	
	"Rank Message"
	{
		"#format"		"{1:d},{2:d}"
		"en"			 "Rank: {1}/{2}."
	}
	
	"Record Break Message"
	{
		"#format"		"{1:s}"
		"en"			 "{1} brokes map record."
	}
	
	"Point Select Panel"
	{
		"#format"		"{1:s}"
		"en"			"Please stand in the {1} point of the zone,\nand click your ATTACK2 mouse key."
	}
	
	"Cancel"
	{
		"en"			"Cancel"
	}
	
	"Please wait"
	{
		"en"			"Please wait..."
	}

	"FIRST"
	{
		"en"			"FIRST"
	}
	
	"SECOND"
	{
		"en"			"SECOND"
	}
	
	"Map Zone Delete"
	{
		"en"			"Map zone deleted successfully."
	}

	"Time"
	{
		"en"			"Time"
	}
	
	"Jumps"
	{
		"en"			"Jumps"
	}
	
	"Flashbangs"
	{
		"en"			"Flashbangs"
	}

	"HUD Speed"
	{
		"en"			"Speed"
	}

	"HUD Best Times"
	{
		"en"			"Best Times"
	}
	
	"HUD Difficulty"
	{
		"en"			"Difficulty"
	}

	"Player"
	{
		"en"			"Player"
	}
	
	"No target"
	{
		"en"			"No target found."
	}
	
	"Physics Difficulty"
	{
		"en"			"Physics Difficulty"
	}
	
	"World Record Menu Title"
	{
		"#format"		"{1:s}"
		"en"			"World Records for {1}"
	}
	
	"World Record Loading"
	{
		"en"			"World Record is still loading; try again in a few moments."
	}
	
	"No Records"
	{
		"en"			"Sorry, there are no records."
	}
	
	"No Difficulty Records"
	{
		"en"			"Sorry, there are no records in this difficulty."
	}
	
	"Record Info"
	{
		"en"			"Record Info"
	}
	
	"Player Name"
	{
		"en"			"Player Name"
	}
	
	"Rank"
	{
		"en"			"Rank"
	}

	"Toggle visibilty"
	{
		"en"			"Toggled players visibility."
	}

	"Timer Management"
	{
		"en"			"Timer Management"
	}

	"Delete Map Records"
	{
		"en"			"Delete all records of this map"
	}
	
	"Delete All Map Zones"
	{
		"en"			"Delete all map zones"
	}

	"Delete Player Record"
	{
		"en"			"Delete record"
	}

	"Add Map Zone"
	{
		"en"			"Add map zone"
	}

	"Delete Map Zone"
	{
		"en"			"Delete map zone"
	}
	
	"Select zone type"
	{
		"en"			"Select zone type:"
	}
	
	"Start"
	{
		"en"			"Start"
	}
	
	"End"
	{
		"en"			"End"
	}
	
	"Glitch1"
	{
		"en"			"Glitch1 - Stop Timer"
	}
	
	"Glitch2"
	{
		"en"			"Glitch2 - Restart Timer"
	}
	
	"Glitch3"
	{
		"en"			"Glitch3 - Respawn Player"
	}
	
	"Choose Player"
	{
		"en"			"Choose Player:"
	}
	
	"Delete Records"
	{
		"en"			"Delete Records:"
	}
}